MONGO_URI=mongodb+srv://busseekhelp:busseek@busseek.jf5ni.mongodb.net/Busseek?retryWrites=true&w=majority&appName=Busseek
CLOUD_NAME='dwegab36m'
API_KEY='991572879185491'
API_SECRET='1YlaVsg2ktYuG3VxCtlPFfgeJ4E'
SECRET_KEY=secret1233!
